[General]
network = Network
sim-time-limit = 5s

# ARP settings
*.host*.ipv4.arp.typename = "GlobalArp"

# Network Interface Card settings
*.host*.wlan[*].mgmt.typename = "Ieee80211MgmtAdhoc"
*.host*.wlan[*].agent.typename = ""
*.host*.wlan[*].radio.typename = "Ieee80211UnitDiskRadio"
*.host*.wlan[*].radio.transmitter.communicationRange = 300m
*.host*.wlan[*].bitrate = 6Mbps

# Medium Access Control settings
**.wlan[*].mac.dcf.channelAccess.pendingQueue.packetCapacity = 10
**.wlan[*].mac.*.rateSelection.responseAckFrameBitrate = 6Mbps
**.wlan[*].mac.*.rateSelection.dataFrameBitrate = 6Mbps
**.wlan[*].mac.*.rateSelection.controlFrameBitrate = 6Mbps

# Visualizer settings
*.visualizer.mediumVisualizer.displaySignals = true
*.hostA.wlan[*].radio.displayCommunicationRange = true
*.hostB.wlan[*].radio.displayCommunicationRange = true
*.hostC.wlan[*].radio.displayCommunicationRange = true

*.hostA.wlan[*].radio.displayInterferenceRange = true
*.hostC.wlan[*].radio.displayInterferenceRange = true

*.visualizer.physicalLinkVisualizer.displayLinks = true
*.visualizer.dataLinkVisualizer.displayLinks = true
*.visualizer.dataLinkVisualizer.packetFilter = "UDP*"

# Traffic generation settings
*.hostA.numApps = 1
*.hostA.app[0].typename = "UdpBasicApp"
*.hostA.app[0].destAddresses = "hostB"
*.hostA.app[0].destPort = 5000
*.hostA.app[0].packetName = "UDPData"
*.hostA.app[0].messageLength = 1000byte
*.hostA.app[0].sendInterval = 5ms

*.hostC.numApps = 1
*.hostC.app[0].typename = "UdpBasicApp"
*.hostC.app[0].destAddresses = "hostB"
*.hostC.app[0].destPort = 5000
*.hostC.app[0].packetName = "UDPData"
*.hostC.app[0].messageLength = 1000byte
*.hostC.app[0].sendInterval = exponential(5ms)

*.hostB.numApps = 1
*.hostB.app[0].typename = "UdpSink"
*.hostB.app[0].localPort = 5000

# Physical environment settings
*.radioMedium.obstacleLoss.typename = "IdealObstacleLoss"

# Configuration with wall and without RTS/CTS
[Config WallOnRtsOff]
description = "With wall, Without RTS/CTS"
*.physicalEnvironment.config = xmldoc("wall.xml")

# Configuration with wall and With RTS/CTS 
[Config WallOnRtsOn]
description = "With wall, With RTS/CTS"
*.physicalEnvironment.config = xmldoc("wall.xml")
*.host*.wlan[*].mac.dcf.rtsPolicy.rtsThreshold = 100B

# Configuration without wall and without RTS/CTS
[Config WallOffRtsOff]
description = "No wall, No RTS/CTS"

# Configuration without wall With and RTS/CTS 
[Config WallOffRtsOn]
description = "No wall, With RTS/CTS"
*.host*.wlan[*].mac.dcf.rtsPolicy.rtsThreshold = 100B
