\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\citation{1}
\citation{2}
\citation{4}
\@writefile{toc}{\contentsline {chapter}{Introduction}{2}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Network Hypervisors}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Virtualization in Networks}{2}{section*.5}\protected@file@percent }
\citation{3}
\citation{5}
\@writefile{toc}{\contentsline {chapter}{Basics of Linux Network Administration}{4}{chapter*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Network Interfaces}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Probing the network between the local system and a destination}{4}{section*.13}\protected@file@percent }
\citation{6}
\citation{5}
\citation{5}
\@writefile{toc}{\contentsline {section}{Network Interface Bonding}{6}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multiple Ethernet interfaces bonded into a single network interface.\cite  {5}\relax }}{6}{figure.caption.22}\protected@file@percent }
\citation{5}
\citation{5}
\citation{5}
\@writefile{toc}{\contentsline {chapter}{Understanding Linux Internetworking}{8}{chapter*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Layer 2 Internetworking on Linux Systems}{8}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Linux bridge configuration.\cite  {5}\relax }}{8}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Layer 3 Internetworking View on Linux Systems}{10}{section*.34}\protected@file@percent }
\citation{5}
\citation{5}
\@writefile{toc}{\contentsline {section}{Virtual LANs (VLANs)}{11}{section*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tagged and untagged VLAN traffic.\cite  {5}\relax }}{11}{figure.caption.45}\protected@file@percent }
\citation{5}
\citation{8}
\@writefile{toc}{\contentsline {chapter}{Namespaces in linux}{14}{chapter*.52}\protected@file@percent }
\citation{9}
\citation{9}
\citation{9}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two namespaces connected witha a veth cable.\cite  {9}\relax }}{15}{figure.caption.56}\protected@file@percent }
\citation{9}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{18}{chapter*.65}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{ref.bib}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{4}{3}
\bibcite{3}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{8}{7}
\bibcite{9}{8}
\@writefile{toc}{\contentsline {chapter}{References}{19}{section*.66}\protected@file@percent }
\gdef \@abspage@last{20}
