This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            852 strings with 8253 characters,
and the built_in function-call counts, 2987 in all, are:
= -- 218
> -- 45
< -- 0
+ -- 21
- -- 11
* -- 95
:= -- 569
add.period$ -- 18
call.type$ -- 8
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 228
empty$ -- 290
format.name$ -- 12
if$ -- 640
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 60
newline$ -- 61
num.names$ -- 10
pop$ -- 187
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 218
stack$ -- 0
substring$ -- 6
swap$ -- 130
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 0
while$ -- 9
width$ -- 9
write$ -- 98
