% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{1}
\BIBentryALTinterwordspacing
DNSstuff. What is a hypervisor? [Online]. Available: \url{https://www.dnsstuff.com/what-is-hypervisor}
\BIBentrySTDinterwordspacing

\bibitem{2}
\BIBentryALTinterwordspacing
Virtasant. Hypervisors: A comprehensive guide. [Online]. Available: \url{https://www.virtasant.com/blog/hypervisors-a-comprehensive-guide}
\BIBentrySTDinterwordspacing

\bibitem{4}
\BIBentryALTinterwordspacing
S.~Software. Virtualization. [Online]. Available: \url{https://www.starwindsoftware.com/blog/virtualization}
\BIBentrySTDinterwordspacing

\bibitem{3}
\BIBentryALTinterwordspacing
TechTarget. Virtualization definition. [Online]. Available: \url{https://www.techtarget.com/searchitoperations/definition/virtualization}
\BIBentrySTDinterwordspacing

\bibitem{5}
D.~M. Davis, \emph{Linux Networking 101}, H.~Kirchner, C.~Guthrie, and M.~Emery, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Okatie Village Ste 103-157: ActualTech Media, 2017, layout and Design: Scott D. Lowe.

\bibitem{6}
\BIBentryALTinterwordspacing
baeldung. (2022) Traceroute: What are the three stars in the output? [Online]. Available: \url{https://www.baeldung.com/linux/traceroute-three-stars}
\BIBentrySTDinterwordspacing

\bibitem{8}
\BIBentryALTinterwordspacing
Wikipedia. Linux namespaces. Wikipedia. [Online]. Available: \url{https://en.wikipedia.org/wiki/Linux_namespaces}
\BIBentrySTDinterwordspacing

\bibitem{9}
\BIBentryALTinterwordspacing
R.~Masud. (2023) Create network namespace and ping between them through veth cable (virtual ether cable). Medium. [Online]. Available: \url{https://medium.com/@reduanmasudcse/create-network-namespace-and-ping-between-them-through-veth-cable-virtual-ether-cable-143ba5da1da0}
\BIBentrySTDinterwordspacing

\end{thebibliography}
