[Generall]
sim-time-limit = 5s
network = Network1

# Application parameters
*.source.numApps = 1
*.source.app[0].typename = "PingApp"
*.source.app[0].destAddr = "destination"

# Visualizer parameters
*.pathVisualizer.*.displayRoutes = true
*.pathVisualizer.*.fadeOutTime = 2s