[General]
sim-time-limit = 10s
network = Network2

**.arp.typename = "GlobalArp"

*.source*.numApps = 1

*.source*.app[0].typename = "PingApp"
*.source1.app[0].destAddr = "destination1"
*.source1.app[0].startTime = 0.2s

*.source2.app[0].destAddr = "destination2"
*.source2.app[0].startTime = 0.4s

*.videoClient.numApps = 1
*.videoClient.app[0].typename = "UdpVideoStreamClient"
*.videoClient.app[0].serverAddress = "videoServer"
*.videoClient.app[0].serverPort = 1234

*.videoServer.numApps = 1
*.videoServer.app[0].typename = "UdpVideoStreamServer"
*.videoServer.app[0].localPort = 1234
*.videoServer.app[0].sendInterval = 1s
*.videoServer.app[0].packetLen = 1500B
*.videoServer.app[0].videoSize = 6000B

# Visualizer settings
*.visualizer.*.networkRouteVisualizer.displayRoutes = true
*.visualizer.*.networkRouteVisualizer.packetFilter = "ping*" #show ping trafic

*.visualizer.*.networkRouteVisualizer.fadeOutMode = "simulationTime"
*.visualizer.*.networkRouteVisualizer.fadeOutTime = 1.8s